# ETradeWebApi

./: Description.txt  ETradeWebApi.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: DependencyEnjection.cs  ServiceExtentions.cs
Business/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Business/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Business/ValidationRules/FluentValidation/: ProductDetailValidator.cs  UserDetailValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Entityframework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs  IQuery.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concrete/Entityframework/: ETradeAppDbContext.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20230607145139_Initial.Designer.cs  20230607145139_Initial.cs  20230608134952_Initial.Designer.cs  20230608134952_Initial.cs  20230609073859_Initial.Designer.cs  20230609073859_Initial.cs  ETradeAppDbContextModelSnapshot.cs
Entities/Concrete/: Product.cs  User.cs
Entities/DTOs/Product/: CreatedProductDto.cs  DeletedProductDto.cs  ProductDetailDto.cs  UpdatedProductDto.cs
Entities/DTOs/User/: DeletedUserDto.cs  UpdatedUserDto.cs  UserDetailDto.cs  UserDetailGetByIdDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
